spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${DATABASE:donate_receive}
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=${THYMELEAF_PAGES_PATH:classpath:/pages/}

spring.validation.file.formats=image/png, image/jpg, image/jpeg
spring.validation.file.size=3145728

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB